upstream django {
  server api:8000;
}

upstream next {
  server webui:3000;
}

# ssl_password_file /etc/ssl/certs/password.txt;

server {
  # listen 80;
  # listen [::]:80;
  # listen 443 ssl;
  # listen [::]:443 ssl;

  # server_name domain.com www.domain.com;
  # ssl_certificate /etc/ssl/certs/certificate.crt;
  # ssl_certificate_key /etc/ssl/certs/pkey.key;

  client_max_body_size 80M;

  # if ($scheme = "http") {
  #   return 301 https://$server_name$request_uri;
  # }

  location / {
    try_files $uri @proxy_webui;
  }

  location @proxy_webui {
    proxy_pass http://next;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api {
    try_files $uri @proxy_api;
  }
  
  location /admin {
    try_files $uri @proxy_api;
  }

  location /media {
    try_files $uri @proxy_api;
  }

  location @proxy_py {
    proxy_pass http://django;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /_next/static {
    autoindex off;
    alias /.next/static;
  }

  location /static {
    autoindex off;
    alias /static;
  }
}
